Info    : Reading 'sphere.msh'...
Info    : 7532 nodes
Info    : 9762 elements
Info    : Done reading 'sphere.msh'
Info    : Clearing all models and views...
Info    : Done clearing all models and views
Initializing Slow solver
Calling class: orbital
Calling class: meshdata
Calling class: flowfield
Calling class: boundary
Calling class: gradient
Calling class: rhs
Calling class: time_integration
Reading control file...: config.yml
Setting dimensions of variables
Setting orbital variables
Reading Gmsh file:  sphere.msh
Model sphere (2D)
Dimension: 2
Number of nodes:  [104, 50, 165, 84, 7129]
Number of elements:  [103, 50, 165, 85, 9359]
Getting node data...
Getting element data...
Node ID on each element:
Getting physical group data...
Physical group: -name freestream -dim. 1 -tag. 2
Physical group: -name outlet -dim. 1 -tag. 3
Physical group: -name symmetry -dim. 1 -tag. 4
Physical group: -name wall -dim. 1 -tag. 5
Physical group: -name Fluid -dim. 2 -tag. 1
Dictionary of physical tag-->name: {2: 'freestream', 3: 'outlet', 4: 'symmetry', 5: 'wall', 1: 'Fluid'}
Face and cell settings:  2-Dimension case
Number of bar cell(?)    :  403
Number of triangle cell  :  4059
Number of quadrangle cell:  5300
Number of cell           :  9359
Number of boudanry faces :  403
Number of faces including overlapping faces:  33377
Face to node:
[[5650 5652 5651 ...  501    1   58]
 [5652 5651 5650 ...    1   58 5649]]
Finding overlapping nodes (inner)...
Finding overlapping nodes (boundary)...
Number of faces including inner and boundary faces:  16890
Number of inner faces (=number of faces that already overlapped:  16487
Number of boundary faces:  403
Setting virtual-cell on boundary...
Setting geometry data...
Setting metrics...
--Calculate area and normal vectors...
--Calculate lengths...
Making directories for output...
Setting gas properties: specfic heat ratio and gas constant
Defining variables 
Setting initial conditions
--from initial condition set in control file
Writing VTK file:  output_result/output_s0000.vtk
--Interation:  0
Setting initial gradient variables
--Checking gradient method
--Checking limiter model
Setting initial RHS variables
Setting initial time integration variables
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.445021722937396e-09
Delta Q  :  [5.949071925145589e-08, 0.04267211521003084, 0.001370026843275235, 0.0, 14992.223308470748]
Residuals:  [7.237591739892179e-06, 7.893836673363343, 0.4968430561902177, 0.0, 2283733.0738680465]
Done inner iteration:  0
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4575779666716116e-09
Delta Q  :  [2.7175571812686426e-08, 0.01788310005554654, 0.0003969338774257764, 0.0, 8017.456348160892]
Residuals:  [3.7356309280988164e-06, 4.070700866855342, 0.09498068012184051, 0.0, 1443703.1257311765]
Done inner iteration:  1
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4635064924116946e-09
Delta Q  :  [1.3101362832807233e-08, 0.008102975920896203, 0.0004651934852386548, 0.0, 3817.468131602214]
Residuals:  [2.7801852657530935e-06, 2.7240694360493536, 0.10702867179589214, 0.0, 1011235.8646826273]
Done inner iteration:  2
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4667001458311929e-09
Delta Q  :  [6.743217009353119e-09, 0.003941625828724167, 0.00035641407084527766, 0.0, 1873.8514790176705]
Residuals:  [2.3275598644629984e-06, 2.1745212287191786, 0.09778879514231921, 0.0, 815805.1136553608]
Done inner iteration:  3
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4686678301644316e-09
Delta Q  :  [3.664884767975567e-09, 0.0020179587542759475, 0.0002368819661697879, 0.0, 954.6325825332367]
Residuals:  [2.0540831830778585e-06, 1.902721292370699, 0.08132194288171571, 0.0, 712827.778635101]
Done inner iteration:  4
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4700259742175185e-09
Delta Q  :  [2.0765540819059923e-09, 0.001078653315436215, 0.0001554604639738677, 0.0, 501.6589360014557]
Residuals:  [1.8853157273930861e-06, 1.756351714716626, 0.06857820518342965, 0.0, 655020.1853565909]
Done inner iteration:  5
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4710498143864941e-09
Delta Q  :  [1.2155175474906287e-09, 0.0006003670374341086, 0.00010417986543007665, 0.0, 270.3617416599381]
Residuals:  [1.7842284006416392e-06, 1.6752395771412385, 0.05982113772318119, 0.0, 622677.2833400662]
Done inner iteration:  6
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4718756053577842e-09
Delta Q  :  [7.347224146082007e-10, 0.00034829181069250697, 7.14713626880451e-05, 0.0, 149.30671482603256]
Residuals:  [1.7259651033188107e-06, 1.6296155461335458, 0.053813903613000515, 0.0, 604994.8467535768]
Done inner iteration:  7
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.4725773533523865e-09
Delta Q  :  [4.6057638802667583e-10, 0.00021109571841723774, 4.9927446935450276e-05, 0.0, 84.73495062120416]
Residuals:  [1.6936916910725657e-06, 1.6034954758056112, 0.04960618700795219, 0.0, 595586.7403546246]
Done inner iteration:  8
Maximum time step: 8.349953081485016e-05 Minimum time step: 1.473198088755178e-09
Delta Q  :  [3.0144068358805754e-10, 0.000133848386108253, 3.525560073236363e-05, 0.0, 49.634476149374834]
Residuals:  [1.6766207412363484e-06, 1.5881678950974187, 0.04661696473423124, 0.0, 590739.9185687575]
Done inner iteration:  9
Maximum time step: 8.349953081485028e-05 Minimum time step: 1.47376395825975e-09
Delta Q  :  [2.07877206127345e-10, 8.887328962045555e-05, 2.4984247188446185e-05, 0.0, 30.248587813750355]
Residuals:  [1.6681683359679638e-06, 1.5788923541717998, 0.04448506388052259, 0.0, 588359.6596121714]
Done inner iteration:  10
Maximum time step: 8.349953081485164e-05 Minimum time step: 1.4742912978115393e-09
